{
  "name": "مشوار الأرض - مونتيسوري",
  "short_name": "مشوار الأرض",
  "description": "لعبة تعليمية للاحتفال بعيد الميلاد بطريقة مونتيسوري",
  "start_url": "/main.html",
  "display": "standalone",
  "theme_color": "#e67e22",
  "background_color": "#fef7e0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}